<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:ct="http://www.abisource.com/changetracking.dtd" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="34" xmlns:dc="http://purl.org/dc/elements/1.1/" styles="unlocked" fileformat="1.0" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="0.99.2" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-US; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="abiword.date_last_changed">Mon May 27 11:18:59 2019
</m>
<m key="abiword.generator">AbiWord</m>
<m key="dc.creator">root</m>
<m key="dc.date">Mon May 27 11:18:59 2019
</m>
<m key="dc.format">application/x-abiword</m>
</metadata>
<rdf>
</rdf>
<history version="1" edit-time="747" last-saved="1558945139" uid="56fd835c-8056-11e9-8fc5-ccdef7d9a141">
<version id="1" started="1558945139" uid="13f2d7a4-8058-11e9-8fc5-ccdef7d9a141" auto="0" top-xid="34"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; color:000000; margin-left:0pt; text-position:normal; widows:2; font-style:normal; text-indent:0in; font-variant:normal; font-weight:normal; margin-right:0pt; font-size:12pt; text-decoration:none; margin-bottom:0pt; line-height:1.0; bgcolor:transparent; text-align:left; font-stretch:normal"/>
</styles>
<pagesize pagetype="Letter" orientation="portrait" width="8.500000" height="11.000000" units="in" page-scale="1.000000"/>
<section xid="5" props="page-margin-footer:0.5in; page-margin-header:0.5in">
<p style="Normal" xid="6"><c props="font-family:Monospace">Hosting Several Sites On A Single Apache Web Server</c></p>
<p style="Normal" xid="1"><c props="font-family:Monospace"></c></p>
<p style="Normal" xid="2"><c props="font-family:Monospace">Main Directory being used: /etc/apache2</c></p>
<p style="Normal" xid="3"><c props="font-family:Monospace"></c></p>
<p style="Normal" xid="4"><c props="font-family:Monospace">Creating a virtual host:</c></p>
<p style="Normal" xid="7"><c props="font-family:Monospace">	vim /etc/apache2/sites-available/mysite.conf</c></p>
<p style="Normal" xid="9"><c props="font-family:Monospace"></c></p>
<p style="Normal" xid="10"><c props="font-family:Monospace">Add into the conf file:</c></p>
<p style="Normal" xid="11"><c props="font-family:Monospace">	&lt;VirtualHost *:[port]&gt;</c></p>
<p style="Normal" xid="13"><c props="font-family:Monospace">		ServerAdmin webmaster@localhost</c></p>
<p style="Normal" xid="14"><c props="font-family:Monospace">		DocumentRoot	/var/www/mysite</c></p>
<p style="Normal" xid="15"><c props="font-family:Monospace">	&lt;/VirtualHost&gt;</c></p>
<p style="Normal" xid="16"><c props="font-family:Monospace"></c></p>
<p style="Normal" xid="17"><c props="font-family:Monospace">For the port number you listed, set the web server to listen on that port:</c></p>
<p style="Normal" xid="18"><c props="font-family:Monospace">Add into /etc/apache2/ports.conf:</c></p>
<p style="Normal" xid="21"><c props="font-family:Monospace">	Listen [port]</c></p>
<p style="Normal" xid="22"><c props="font-family:Monospace"></c></p>
<p style="Normal" xid="23"><c props="font-family:Monospace">Create the DocuemntRoot directory:</c></p>
<p style="Normal" xid="24"><c props="font-family:Monospace">	mkdir /var/www/mysite</c></p>
<p style="Normal" xid="25"><c props="font-family:Monospace"></c></p>
<p style="Normal" xid="26"><c props="font-family:Monospace">Ensure there’s a index.html file or an index.php file</c></p>
<p style="Normal" xid="27"><c props="font-family:Monospace"></c></p>
<p style="Normal" xid="28"><c props="font-family:Monospace">TO enable the website, we use asensite:</c></p>
<p style="Normal" xid="29"><c props="font-family:Monospace">	a2ensite mysite</c></p>
<p style="Normal" xid="30"><c props="font-family:Monospace"></c></p>
<p style="Normal" xid="31"><c props="font-family:Monospace">Restart and Reload Apache webserver:</c></p>
<p style="Normal" xid="33"><c props="font-family:Monospace">	service apache2 restart</c></p>
<p style="Normal" xid="34"><c props="font-family:Monospace">	service apache2 reload</c></p>
</section>
</abiword>
